103818636|25-08-2020|0174|BABY|Anil Kumar Nayak  |M|26-04-2011|S/O: Bhabagrahi Nayak, Madhabarida,|Ganjam, 761124, Odisha,|BERHA|OR|761124|6372151098||OTH|OTH||OBC||MR|Bijayaram Nayak|||||||||Bhabagrahi Nayak|At/po-Madhabarida|Do|MOT|103818636|BERHA|OR|761124|N|01-01-1980||||||||H|393837853438|||Benipalli|||||||||||||||393837853438|GTR|R|N|023801838636|010006458VnpKYjQXTwex8tTo+jdfeFkBeK4/VD0MWGPsKYAwxq7EOjgMuvbdXhO1xi7ayn1|
124770887|25-08-2020|2672|MRS|Addula Govindamma  |F|01-01-1986|W/O Addula Bheemudu, 4-14/A, Khasimnagar,|Mahbubnagar, 509206, Andhra Pradesh,|WANAP|TS|509206|9391663810||OTH|OTH||GEN||MR|Mudavath jagan|||||||||Addula Anjali|4-14/A Addula giri Khasim nagar|Wanaparthy|HUS|124770887|WANAP|TS|509206|N|18-11-2009||||||||H|258427701555|||Wanaparthy||267210100095847|||||||||||||258427701555|GTR|R|Y|023803602829|010006452O1WDRaKDUF8KK1g35R8pTDHOdlWaEetrniImtKcWA60pdZmYh5CCwPa9wqR2eQV|
332486581|25-08-2020|0741|MRS|Rama Pradhan  |F|01-01-1944|W/O: Bhika Pradhan, kalakhadi, sidhapur, b|Ganjam, 761109, Odisha,|BADAG|OR|761109|9078830710||OTH|OTH||OBC||MRS|Prasanta Kumar Sahu|||||||||Sudarshan Pradhan|Kalakhadi|Sidhapur|HUS|332486581|BADAG|OR|761109|N|20-05-1965||||||||H|225503187766|||Kalakhadi||074111100000575|||||||||||||225503187766|GTR|R|N|023803803228|010006452zKx5CpcWk0N6sEq2BI9cBuwr5K9mRsS3czAFYVnFcbjv891q0zXSIWqPqj5VOb6|
206504958|25-08-2020|2030|MRS|Dule Madi  |F|01-01-1954|W/O: Pala Madi, Bapanpali,|Malkangiri, 764047, Odisha,|MALKN|OR|764047|8895628962||OTH|OTH||ST||MR|Harekrushna Barman|||||||||Pala Madi|Supulur|Bapanpalli|FAT|206504958|MALKN|OR|764047|N|02-03-1976||||||||H|809038733510|||Malkangiri||203010100007930|||||||||||||809038733510|GTR|R|Y|023803394858|01000645ces8d1aWQpz8DI3lSyH5Gd1T2WLo/XDpyznTcvsnHCnRlyYutmEsWzUTv/nCFbtG|
329656076|25-08-2020|2672|MR|Kethavath Laxman  |M|01-01-1994|S/O Kethavath Kishan, 4-52, hamya thanda, |Mahbubnagar, 509206, Andhra Pradesh,|WANAP|TS|509206|6304781491||OTH|OTH||ST||MR|Mudavath jagan|||||||||L.Devi|4-52, Hamya Thanda Khasim nagar|Wanaparthy|HUS|329656076|WANAP|TS|509206|N|01-01-1997||||||||H|628226588993|||Wanaparthy||267210100095847|||||||||||||628226588993|GTR|R|Y|023804436471|01000645QxeSREo8ifMxg4+BiaFgSH0nrM1L7hdPNPCN8myQxY9gobevYxwMKPS5GyNp1H71|
170802951|25-08-2020|0539|MR|TRINATH BEHERA  |M|16-07-1952|MALATI BAZAR, SHERAGADA, Asika,|Ganjam, 761106, Odisha,|BERHA|OR|761106|9937348048||OTH|OTH||OBC||MRS|sasi behera|||||||||sasi behera|padhi sahi|sheragada|HUS|170802951|BERHA|OR|761106|N|05-06-1963||||||||H|685408944289|||delhi|||||||||||||||685408944289|GTR|R|N|023804550518|01000645uMemcFZ9tniQ25bjVLHrL6Xg+pH0zNgsf2LB2wrM2/NoblJpwDTKSUhu0a/sv8O4|
213025208|25-08-2020|0907|MR|AKASHWARI GAMANGA  |M|11-05-2002|AT-RAJAPUR, RAJANAPALLI, PO-PODAMARI, Chha|Ganjam, 761014, Odisha,|PODAM|OR|761014|8767092771||OTH|OTH||ST||MR|Alisaya Gamanga|||||||||Ulanti Gamanga|So Sanabhima Gamanga AT Rajapur|Po pudamari PS pattapur|SIS|213025208|PODAM|OR|761014|N|25-08-1982||||||||H|296337251299|||Pudamari||090710100006612|||||||||||||296337251299|GTR|R|N|023804178793|01000645vdwXPr0XQ4ny1QFlCRnBILqd4q92ZArKaWba4crFE9gkRw4I7A+wS0w0SLiHQxFu|
212844489|25-08-2020|0907|MISS|Barsa Dandia  |F|16-01-2007|D/O: Niranjan Dandia, DASEIPUR, PO-T. GOVI|Ganjam, 761014, Odisha,|PODAM|OR|761014|6372390787||OTH|OTH||OBC||MR|Alisaya Gamanga|||||||||Niranjan Dandia|Do Niranjan Dandia AT Daseipur|Po T gobindapur PS pattapur|MOT|212844489|PODAM|OR|761014|N|25-08-1972||||||||H|544255001721|||Pudamari||090710100006612|||||||||||||544255001721|GTR|R|N|023804556732|01000645RHzy1rhxamipYzKKTL8ccriSH5ebVe3ooVjRtvPEn2NVHITzcLlWI48l0IpMjWeN|
132661908|25-08-2020|0741|MISS|Sanjita Gamanga  |F|07-06-2004|C/O Ghasi Gamanga, -, -, jamajholi, Meriko|Ganjam, 761109, Odisha,|BADAG|OR|761109|9078453018||OTH|OTH||ST||MR|Ghansi Gamanga|||||||||Ghansi Gamanga|Jamajholi Merikote Badagada|Ganjam|MOT|132661908|BADAG|OR|761109|N|06-10-1981||||||||H|976425782923|||BADAGADA|||||||||||||||976425782923|GTR|R|N|023804029066|01000645U8LPhVzHFJ2oYajVccqvvsSLxT++py/ZcvWkv1dvkyofefptA/Iw6AuWrb6iXF/Q|
118021032|25-08-2020|2030|MR|Haradhan Mandal  |M|01-05-2003|S/O: Mahadeb Mandal, House No 00, M.V-116,|Malkangiri, 764047, Odisha,|PODIA|OR|764047|||OTH|OTH||OTH||MR|Bijay Biswas|||||||||bharoti mondal|at MV 116|post similibancha|SIS|118021032|PODIA|OR|764047|N|01-01-1990||||||||F|801271970231|||MV 60||203010100132865|||||||||||||801271970231|GTR|R|N|023804537952|01000645hbK9zb4popa99h6lB9g73r6d3fgEM8LSu3MLcISDKmFhzleWqjER68yU3LddvJ9W|
571865277|25-08-2020|0741|MISS|Ashalata Gouda  |F|17-12-2006|D/O: Balaram Gouda, ., Jahada,|Ganjam, 761107, Odisha,|BADAG|OR|761107|9692134915||OTH|OTH||OBC||MRS|Sasmita Gouda|||||||||Sasmita Gouda|Jahada Dharakote Dharakote|Ganjam|SIS|571865277|BADAG|OR|761107|N|17-02-1987||||||||H|630553667438|||BADAGADA|||||||||||||||630553667438|GTR|R|N|023805258229|01000645jHj2YL3tLUMXWIf9ZRv8zMdqwIUKIbSQIGy2+9ACc0CM7B46yPKc4Rluq9K28qLE|
214128212|25-08-2020|0741|MR|NIRANJAN BISHOYI  |M|10-05-2007|GANGAPUR, Gangapur,|Ganjam, 761109, Odisha,|BADAG|OR|761109|9078242359||OTH|OTH||OBC||MR|UMA Maharana|||||||||santosh Bisoyi|gangapur|gangapur|MOT|214128212|BADAG|OR|761109|N|25-08-1975||||||||H|299144326341|||Gangapur|||||||||||||||299144326341|GTR|R|N|023805491689|010006459ZVcSAXoW+N6OnN2tp8pftkkMzvEkZOfaqP8H/M+U05CaXxqbl5zI53WJUIkn3Oe|
493480828|25-08-2020|0741|MR|Jonesha Raita  |M|09-05-1996|S/O Padma Raita, KUMARBANDHA, KUMARBANDHA,|Ganjam, 761107, Odisha,|BADAG|OR|761107|8144475852||OTH|OTH||ST||MR|Pintu Sagar nayak|||||||||sushanti raita|kumarapandha|saba|HUS|493480828|BADAG|OR|761107|N|06-04-1998||||||||H|599411126856|||badagada|||||||||||||||599411126856|GTR|R|N|023805444626|010006459qNVoJUaAk4ks3vAe9HnAFke1tT3g81nD5nze8vlr5NVGYorVZoSGUH8+Cky5SlD|
584327776|25-08-2020|0907|MR|Subham Sethi  |M|27-08-2009|S/O: Susanta Sethi, daseipur, Chhanameri,|Ganjam, 761014, Odisha,|PODAM|OR|761014|7735132072||OTH|OTH||OBC||MR|Alisaya Gamanga|||||||||Kuni Sethi|So Susanta Sethi AT Daseipur|Po T gobindapur PS pattapur|SIS|584327776|PODAM|OR|761014|N|25-08-1984||||||||H|369721932611|||Pudamari||090710100006612|||||||||||||369721932611|GTR|R|N|023805191796|01000645boMru++Fdl2bhEJYaZoBD/UsOgOSj6y6KQiFthANoz6XXXjqgDmav7RGEr7A0N73|
317480555|25-08-2020|0741|MISS|Bharati Gouda  |F|02-03-2006|D/O: Durja Gouda, B-177, Haridham Society,|Surat, 394210, Gujarat,|BADAG|OR|394210|9668817365||OTH|OTH||OBC||MRS|Kuni Gouda|||||||||Kuni Gouda|Badagada Badagada Badagada|Ganjam|SIS|317480555|BADAG|OR|761109|N|20-08-1975||||||||H|906254839828|||BADAGADA|||||||||||||||906254839828|GTR|R|N|023806914405|010006456oUDpCavrHo/RCvOrGpsK7/paDtG2QCQCq5A7tZ5n8Jo3h4irAGxUr13zkm3N8aa|
766632181|25-08-2020|0827|M/S|SAMIR BEHERA  |M|07-03-2005|Gujurali,|Ganjam, 761131, Odisha,|KULL|OR|761131|9938156056||OTH|OTH||GEN||MR|Sibaram Gouda|||||||||Sarat Behera|Gujurali|gujurali|MOT|766632181|KULL|OR|761131|N|17-07-1965||||||||H|455745936049|||New Delhi|||||||||||||||455745936049|GTR|R|N|023806031194|010006458U22OApgOVirNGFS618TR+eZCdIesB1N71ZF09GGzJE7JqWNGpdvJh3ARZt8tFTE|
108477588|25-08-2020|0741|MRS|K.JAMUNA PATRA  |F|11-04-1980|BADADANDA SAHI, PADMAPUR, Padmapur,|Ganjam, 761109, Odisha,|BADAG|OR|761109|8658017935||OTH|OTH||OBC||MR|UMA Maharana|||||||||k nilanchala patra|padmapur|padmapur|HUS|108477588|BADAG|OR|761109|N|25-08-1973||||||||H|375235939258|||padmapur|||||||||||||||375235939258|GTR|R|N|023806510793|01000645bGfTP8PS0uMaFZ/kZ6Ah709hk8yzaqA6Ge0zj9XHxwg6+b/6vTf4TKhBKy9sBbs3|
801882332|25-08-2020|0479|MRS|RASMITA SAHU  |F|01-01-1989|C/O Sudarshan Sahu, KHOJAPALLI, ., Khojapa|Ganjam, 761029, Odisha,|RAMBH|OR|761029|9556931427||OTH|OTH||OBC||MR|harasa swain|||||||||sudrasan sahu|ATPO KHOJAPALLI, KHALLIKOTE|DIST GANJAM, ODISHA,761029|HUS|801882332|RAMBH|OR|761029|N|17-03-1979||||||||H|698808092377|||rambha|||||||||||||||698808092377|GTR|R|N|023806877629|010006451TEEEzPcQuk+U4Biik5zVnGao4QbifWxbEiqBlgACzcW7lZYtMsXTQXiJQI0WF5w|
957321521|25-08-2020|0741|MR|AKASH PARIDA  |M|03-04-2007|GANGAPUR, Batasasan,|Ganjam, 761109, Odisha,|BADAG|OR|761109|9937534831||OTH|OTH||OBC||MR|uma Maharana|||||||||sibaram parida|batasasan|batasasan|MOT|957321521|BADAG|OR|761109|N|25-08-1985||||||||H|413162697068|||batasasan|||||||||||||||413162697068|GTR|R|N|023806927344|01000645VaBbjY8iOnCOvethJ9bWaedhOtMmGi7kSZY2A//CBGWDUjVauwjuZ+gUWvFo91ue|
144729502|25-08-2020|0741|MRS|Aspini Mandal  |F|28-09-2002|D/O: Arsinga Mandal, -, -, BALARAMPURA, Ba|Ganjam, 761109, Odisha,|BADAG|OR|761109|8763124387||OTH|OTH||ST||MR|Akhaya Kumar Gouda|||||||||Ashinga Mandal|AT -KENDUPADA,PO - BALARAMPUR|BADAGADA,761109,GANJAM|HUS|144729502|BADAG|OR|761109|N|04-04-1970||||||||H|976492192042|||Balarampur|||||||||||||||976492192042|GTR|R|N|023806989800|010006451YBzSKe/WFSnrL4zoKzOHKRaCxpbxYUdVsqWZozgKEfVK1i5R2S2aQu9hod2TfPo|
246314838|25-08-2020|0733|MRS|Chirla Laxmi  |F|17-03-1979|W/O,Chirla Shankar, 2-4-310, Baswataraka N|Nizamabad, 503185, Telangana,|HYDER|TS|503185|8897336313||OTH|OTH||OBC||MR|M SATISH KUMAR|||||||||CHIRLA KISHOR|BT NAGAR BODHAN|NIZAMABAD|HUS|246314838|HYDER|TS|583185|N|25-02-1994||||||||H|295947676244|||BODHAN|||||||||||||||295947676244|GTR|R|N|023806342200|01000645nFhHfUqthcIGoV/LhB8MWWndn/6fW74brSYBc9mJR+obYK9BGr3Dk9XLl1fVfEGB|
442825026|25-08-2020|1394|MASTE|Md Imran  |M|29-06-2003|S/O: Md Maqbool, 3-31, Maheshwaram Mandal,|K.v. Rangareddy, 501359, Telangana,|MAHES|TS|501359|7095861270||OTH|OTH||OBC||MASTE|Akavitha|||||||||Shahinbegum|maheshwaram|maheshwaram|SIS|442825026|MAHES|TS|501359|N|29-06-2003||||||||H|304412325905|||maheshwaram||139410100020287|||||||||||||304412325905|GTR|R|N|023806048256|01000645O1E/HVmZebDv0INV294JfuQcmker0Dcm8Fo5N7y5ZNqC3HcUw4vMd8ZLBAyA0Ck2|
130031165|25-08-2020|0741|MR|Kedar Chandra Bhuyan  |M|20-05-2002|S/O Amash Bhuyan, 30, KENDUPADA, KENDUPADA,|Ganjam, 761109, Odisha,|BADAG|OR|761109|8917455421||OTH|OTH||ST||MR|Akhaya Kumar Gouda|||||||||Rinarani Raita|AT -KENDUPADA,PO - BALARAMPUR|BADAGADA,761109,GANJAM|HUS|130031165|BADAG|OR|761109|N|06-01-2001||||||||H|999185917057|||Balarampur|||||||||||||||999185917057|GTR|R|N|023806411036|01000645PsFz5vuy8V4CvZ2cFfsBcHkH+pSlZpabY0hPg8OJ4vk7lFCNrQellOdJuVXVkp9e|
310717527|25-08-2020|0240|MISS|PEYYALA SUSEELA  |F|02-11-1980|2-59, KOMPALLE POST, Kompalle,|Nalgonda, 508202, Andhra Pradesh,|NALGO|TS|508202|||OTH|OTH||SC||MISS|Kavitha|||||||||Nagaiah|kompally T giri Nalgonda|same|HUS|310717527|NALGO|TS|508377|N|25-08-1995||||||||H|397193708445|||kompally||024010100059696|||||||||||||397193708445|GTR|R|N|023806628673|01000645P2dlIlE/cY4kv7QKkWo+fEGcePvL9fxJT6epAdW3uvdTlq9YZ0MOVhd3Utk8qZsb|
125295960|25-08-2020|0240|MISS|Jatavath Laila  |F|01-01-2001|C/O Jatavath Shankar, New, Simapuri, Simap|Nalgonda, 508202, Telangana,|NALGO|TS|508202|6289669558||OTH|OTH||ST||MR|korra lalu|||||||||Jatavath Shankar|semapuri|Thirumalagiri|HUS|125295960|NALGO|TS|508377|N|25-08-1998||||||||H|597022445051|||semapuri||024010100031283|||||||||||||597022445051|GTR|R|N|023806769606|01000645VZtZt4BUWVFzXxxMkX5Qey91xS2U5vu6buCULI1pv3Ti2MWaqjWWM5/VC4dTzgmL|
196669586|25-08-2020|0741|M/S|Hajari Naik  |F|01-01-1973|W/O: Abhimanyu Naik, HATIKHALA, Borada,|Ganjam, 761109, Odisha,|BADAG|OR|761109|8456915599||OTH|OTH||SC||MR|Sudhanshu Sekhar tripathy|||||||||Abhimanyu naik|at hatikhala|po borada|HUS|196669586|BADAG|OR|761109|N|26-05-1965||||||||H|968976341587|||boroda||074111100000584|||||||||||||968976341587|GTR|R|N|023806835563|01000645rP1sX18DxC0UErFFVU4Slm70AX86nz3kHk38r8VHGjaT1y6tPzO+I7kOyq0fU7oW|
101201183|25-08-2020|0741|MRS|Rinarani Raita  |F|06-01-2001|D/O: Rajan Raita, k.burupada, balarampur, |Ganjam, 761109, Odisha,|BADAG|OR|761109|8917455421||OTH|OTH||ST||MR|AKHAYA KUMAR GOUDA|||||||||Kedar Chandra Bhuyan|AT - KENDUPADA,PO -BALARAMPUR|BADAGADA,761109,GANJAM|HUS|101201183|BADAG|OR|761109|N|20-05-2002||||||||H|940119767607|||BALARAMPUR|||||||||||||||940119767607|GTR|R|N|023806799221|01000645jbLjq25APjssHjsc2Z8ld36auNwRSBKQwfFGtpHEKUxqh9x9dtgcPOIZLJPb784i|
993451324|25-08-2020|0733|BABY|Masini Sravyasri  |F|23-07-1999|D/O: M Narayana, H No 3-1-412/1, thattikot|Nizamabad, 503185, Andhra Pradesh,|HYDER|TS|503185|9849239757||OTH|OTH||OBC||MR|M SATISH KUMAR|||||||||MASINI NATARAJ|THATTIKOT BODHAN|NIZAMABAD|HUS|993451324|HYDER|TS|503185|N|30-07-1989||||||||H|793656042484|||BODHAN|||||||||||||||793656042484|GTR|R|N|023806982016|01000645i2ibRK0S8TB92d58SzElFikzocrE3tzPcG6UWPqQAj4jvemVQbU9mA9pKGa4LguQ|
263029704|25-08-2020|0827|M/S|Rajendra Sahu  |M|22-05-2006|S/O Bipina Bihari Sahu, ., NUA GUJURALI, G|Ganjam, 761131, Odisha,|KULL|OR|761131|7609914803||OTH|OTH||GEN||MR|Sibaram Gouda|||||||||Laxmi Sahu|Gujurali|Gujurali|SIS|263029704|KULL|OR|761131|N|10-09-1969||||||||H|360965556804|||New Delhi|||||||||||||||360965556804|GTR|R|N|023806010367|010006453hNkYpGUEad4IpJn7X33q96f5HhJ6m60qvJQ+yFbF15+feVH5ULmJxfdBTP49eM3|
168262277|25-08-2020|0741|M/S|Puni Naik  |F|01-01-1936|W/O: Ananta Naik, hatikhal, hatikhal, bora|Ganjam, 761109, Odisha,|BADAG|OR|761109|8658083398||OTH|OTH||SC||MR|Sudhanshu Sekhar tripathy|||||||||tina naik|at hatikhala|po borada|HUS|168262277|BADAG|OR|761109|N|23-10-1980||||||||H|525194275845|||boroda||074111100000584|||||||||||||525194275845|GTR|R|N|023806454491|01000645p2LUG8p+uzjJWrqJYTBLEzDv1eXkXxfV8YrzB4+6PY00miidE+SRMznEVRha4F0C|
141895360|25-08-2020|0733|MR|Masni Narayana  |M|19-10-1965|S/O: Masni Sayanna, H No 3-1-412/1, thatti|Nizamabad, 503185, Andhra Pradesh,|HYDER|TS|503185|9849239757||OTH|OTH||OBC||MR|M SATISH KUMAR|||||||||MASINI DHARMATEJA|THATTIKOT BODHAN|NIZAMABAD|HUS|141895360|HYDER|TS|503185|N|08-01-1995||||||||H|335629438691|||BODHAN|||||||||||||||335629438691|GTR|R|N|023806677766|01000645QMoGZjVumTxTd6oTwJJgR97ozuIBqm3NfjIToZk/LnzxLqKzAv7MOMVTSm89NmK8|
665130883|25-08-2020|0733|MRS|Noor Jahan  |F|09-04-1975|C/O Shaik Jameel, 3-26/6, auto nagar, Acha|Nizamabad, 503180, Telangana,|HYDER|TS|503180|8106318365||OTH|OTH||GEN||MR|SATISH KUMAR|||||||||SHAIK SALEEM |UDMERGALLY BODHAN|NIZAMABAD|HUS|665130883|HYDER|TS|503185|N|01-01-1988||||||||H|329712806669|||BODHAN|||||||||||||||329712806669|GTR|R|N|023807869365|01000645SukH+CnagxW5v67/fM13svlfFXEt1Y2GW9jVvhNPqQFvV4cRQAtRXnAuMJ4H8Mxg|
531941987|25-08-2020|0741|MR|Ganga Gouda  |M|01-01-1998|BALARAMPUR, KADAGUDA, Balarampur,|Ganjam, 761109, Odisha,|BADAG|OR|761109|9938909080||OTH|OTH||OBC||MR|Uma Maharana|||||||||Chandini Gouda|Balarampur|Balarampur|HUS|531941987|BADAG|OR|761109|N|25-08-1999||||||||H|813507565244|||Gangapur|||||||||||||||813507565244|GTR|R|Y|023807849601|01000645DKnSHHn+lR1Pwdop6mr5IFw/82NJhZxrfAJQcdU3L/P1wOCr5u1R0c+H4hFVWrIp|
537234951|25-08-2020|0741|MR|KHALIYA MAHANKUDO  |M|02-01-1948|BORADA, Borada,|Ganjam, 761109, Odisha,|BADAG|OR|761109|9777164073||OTH|OTH||OBC||MR|Sudhanshu Sekhar tripathy|||||||||manu mahankuda|at hatikhala|po borada|HUS|537234951|BADAG|OR|761109|N|29-10-1992||||||||H|317364467547|||boroda||074111100000584|||||||||||||317364467547|GTR|R|N|023807148075|01000645c59oMgOi0QGcQcgSAL+nLN5bIGUKqaSlb8U/HJ3cLlKMsFadhBG5Q1lwbl+vTD+Z|
593271553|25-08-2020|2030|MISS|Kausalya Mandal  |F|16-04-1983|BAPANPALLI, Bapanpali,|Malkangiri, 764047, Odisha,|MALKN|OR|764047|7655080074||OTH|OTH||SC||MR|Anup Biswas|||||||||Ranjit Mandal|Bapanpali|mv-117|FAT|593271553|MALKN|OR|764047|N|16-04-1969||||||||H|409119121929|||Podia||203010100129135|||||||||||||409119121929|GTR|R|Y|023807616871|01000645kq8K7NWtZY3VJZ6V0W8SyegbE+PCUkyDcvWerpcfla2sB1bNSVVsKQdFhbwdJltW|
179381418|25-08-2020|0741|MRS|GITA PATRA  |F|03-07-1983|HADABHANGA SAHI, PADMAPUR, Padmapur,|Ganjam, 761109, Odisha,|BADAG|OR|761109|9178814365||OTH|OTH||OBC||MR|Uma Maharana|||||||||N Kishar Patra|Padmapur|Padmapur|HUS|179381418|BADAG|OR|761109|N|25-08-1980||||||||H|912325123211|||Gangapur|||||||||||||||912325123211|GTR|R|Y|023807244210|010006452UxjwUsWxkJ+qluFoYmMv+IpdXleWyf/n+avqTaRM0SOMbR8nqqapW9lFvOK6nSz|
251986543|25-08-2020|2172|MR|Jayram Gunde  |M|13-12-1998|S/O: Buti Gunde, Serapali,|Malkangiri, 764044, Odisha,|MALKN|OR|764044|9345734184||OTH|OTH||ST||MR|Gpapa Rao|||||||||amrita gunde|At_Gudunad,po_ pandripani,|dist_malkangiri,pin-764044|MOT|251986543|MALKN|OR|764044|N|13-12-1997||||||||H|609055815537|||Delhi|||||||||||||||609055815537|GTR|R|Y|023807121319|01000645QfY2D7W7hyBlBfMVRkl7Af2lPEjVzPetpzlTbfFeNh4tIoXbajVRDBPGheQi/m/s|
594724704|25-08-2020|0479|MRS|Aghari Pradhan  |M|01-01-1982|S/O: Jogi Pradhan, Khojapalli,|Ganjam, 761029, Odisha,|RAMBH|OR|761029|8339052599||OTH|OTH||OBC||MR|harasa swain|||||||||kuni pradhan|ATPO KHOJAPALLI, KHALLIKOTE|DIST GANJAM, ODISHA,761029|HUS|594724704|RAMBH|OR|761029|N|03-08-1997||||||||H|792564324228|||rambha|||||||||||||||792564324228|GTR|R|Y|023807320000|01000645n65eGmxhV98ufe2qAeZD0/8Bd30aQQYwJ/gqbCYCxmc4c7cKqr1XhaRWIdoodPXR|
170332273|25-08-2020|0235|BABY|Wagmare Harshita  |F|16-09-2011|D/O Wagmare Suddhodhan, 7-28, Budda Nagar,|Adilabad, 504346, Telangana,|ADILA|TS|504346|9561273873||OTH|OTH||SC||MRS|SWARUPA|||||||||WAGMRE SUDDODHAN|BUDDA NAGAR|ONDERVELLY|MOT|170332273|ADILA|TS|504346|N|14-07-1982||||||||H|228485292403|||INDERVELLY|||||||||||||||228485292403|GTR|R|N|023807428483|01000645lp6DBNXaGn0p/kYhopyBn1SoTnJkaueZKmXNcdBbHoAC4SS8SS9gc6Q+hG3X9ss4|
617385843|25-08-2020|2158|M/S|KETAVATH NEELA  |F|15-02-1986|1, -, CHOUTUTLA KAMBALAPALLI POST, Rekulag|Nalgonda, 508248, Telangana,|CHAND|TS|508248|6303210198||OTH|OTH||ST||M/S|KETAVATH NEELA|||||||||K ASHOK|CHOUTUTLA|CHOUTUTLA|HUS|617385843|CHAND|TS|508248|N|16-07-1969||||||||H|313458545842|||CHOUTULA|||||||||||||||313458545842|GTR|R|Y|023807484853|010006451ju8t6ASkpJ/XzbUU/qVqEbPF1YwudgZ7PPb8DDkd/O6koylZtqAqrDgmuMja5J7|
839192746|25-08-2020|0240|MR|Jammula Brahmam  |M|10-08-1999|C/O Jammula Laxmaiah, 3-133, Kompalli, Kom|Nalgonda, 508202, Telangana,|NALGO|TS|508202|9347301487||OTH|OTH||OBC||MISS|Padma|||||||||J Padma|kompally T Sagar Nalgonda|same|SIS|839192746|NALGO|TS|508377|N|25-08-1980||||||||H|614230226817|||kompally||024010021052252|||||||||||||614230226817|GTR|R|N|023807913009|01000645S8QIDEpcq1ctaHc7P/Tsso3oqEWdP9K27lVtRKlnvqbXY2W7mgmGzD/n9KEA75w+|
748665274|25-08-2020|0907|MR|Pramod Sabar  |M|20-11-2004|S/O Dandasi Sabar, JHARANA, PO-PODAMARI, P|Ganjam, 761014, Odisha,|PODAM|OR|761014|6371487387||OTH|OTH||ST||MR|Alisaya Gamanga|||||||||DANDASI SABAR|AT JHARANA PO PUDAMARI|PS PATTAPUR|MOT|748665274|PODAM|OR|761014|N|02-03-1978||||||||H|518256966859|||Dengasta||090710100006612|||||||||||||518256966859|GTR|R|N|023807950840|01000645/uLRrxCj0qmk+0cUn1B5kgy7A23Z3QgMHWSjYOCxCcUsAqG2pK3LkmQb7xzfFOZS|
755343223|25-08-2020|2030|MR|Muka Kabasi  |M|18-10-1999|S/O: Muda Kabasi, m v p 79, Kaladapalli,|Malkangiri, 764047, Odisha,|PODIA|OR|764047|6268197566||OTH|OTH||ST||MR|Bijay Biswas|||||||||ganga kabasi|at Kurti|post similibancha|HUS|755343223|PODIA|OR|764047|N|01-01-2000||||||||B|502001415086|||Kurti||203010100132865|||||||||||||502001415086|GTR|R|Y|023807051162|01000645DG3l4l2jWbGGVfplW2g4Th4WigZs0KZD07C8yAWUzmypQfyZ192tkLEoLov0iNBI|
111862659|25-08-2020|2030|MR|Kurami Jaga  |M|01-01-1976|S/O: Dula, Batanawada,|Malkangiri, 764047, Odisha,|MALKN|OR|764047|7587094005||OTH|OTH||ST||MR|Anup Biswas|||||||||Buduri Kurami|Batanwada|motteru|FAT|111862659|MALKN|OR|764047|N|01-01-1977||||||||H|696824020079|||Malkangiri||203010100129135|||||||||||||696824020079|GTR|R|Y|023807232519|01000645OQIEIEeBrs9kmQuaWXCn1Lgk+MjP0p/4ugwCJW9Nfluxj78rk7hqXjrb50T/Ud70|
183220621|25-08-2020|0827|M/S|Laxman Gouda  |M|02-02-2006|BARUDA, Baruda,|Ganjam, 761131, Odisha,|KULL|OR|761131|7205946532||OTH|OTH||GEN||MR|Sibaram Gouda|||||||||Lili Gouda|Baruda|Baruda|SIS|183220621|KULL|OR|761131|N|06-09-1975||||||||H|454050969796|||New Delhi|||||||||||||||454050969796|GTR|R|N|023808438206|010006453bCqxt1enjMggPOo/po5RqSbjOZMfJKc2smfLjcgELIjLWl21gr6QJwNSBwj3F4d|
198110569|25-08-2020|2158|MISS|INDRAVATH KAMLI  |F|01-11-1970|-, INDRAVATH THANDA, NERADUGOMMU, Neradugo|Nalgonda, 508248, Telangana,|CHADH|TS|508248|9912983916||OTH|OTH||ST||MISS|INDRAVATHKAMLI|||||||||INDRAVTH.KAMLI|NERADUGOMMU|NERADUGOMMU|HUS|198110569|CHADH|TS|508248|Y|21-08-1954|INDRAVATH.KAMLI|O||||TS|508248|H|281425458476|||508248||2158|||||||||||||281425458476|GTR|R|N|023807104418|01000645y1lSuYI8tyCWrtbKeyAEdzhwtX+a+mR7rnZcxqBPJi0cIH6ECsXoQkOzxMFclUyE|
102192846|25-08-2020|0907|MRS|JYOTSHNA BEHERA  |F|11-02-2001|ROAD SAHI, DENGAPADAR, Dengapadar,|Ganjam, 761054, Odisha,|BERHA|OR|761054|7077873480||OTH|OTH||OBC||MRS|ABANI SAMANTARA|||||||||bashanta Behera|at podamari|post podamari|HUS|102192846|BERHA|OR|761014|N|25-08-1995||||||||H|566489682739|||delhi||090710015001893|||||||||||||566489682739|GTR|R|N|023808173422|01000645E3T9FFla5Z9AUZK9aw8cPVUoKiCbyvLaKyBoMijhKntIS2Bs4uw691ysNpdlDh/4|
355115578|25-08-2020|0240|MISS|J JAYA  |F|10-04-1990|SIMAGIRI THIRUMALAGIRI POST, Anumula,|Nalgonda, 508377, Andhra Pradesh,|NALGO|TS|508377|9550493123||OTH|OTH||ST||MR|Jatavath Chanda|||||||||Jatavath Shoban|Semapuri|Thirumalagiri|HUS|355115578|NALGO|TS|508377|N|10-04-1990||||||||H|254641172471|||Semapuri||024010025020035|||||||||||||254641172471|GTR|R|N|023808311476|01000645Cf48kVPwjJ75h1uB7E7g7UJsjx1VflMx6DHOb7GBmwCQ+W5pOCCay92hZA9opiQr|
530011286|25-08-2020|0479|MR|Shankar Nayak  |M|01-01-1974|S/O: Sahadeb Nayak, ., paladhuapalli, khoj|Ganjam, 761029, Odisha,|RAMBH|OR|761029|9995015283||OTH|OTH||ST||M/S|Harsa swain|||||||||Manju Nayak|AT PALUDHUAPALLI PO KHOJAPALLI KHALLIKOTE G|ODISHA 761029|HUS|530011286|RAMBH|OR|761029|N|12-04-1980||||||||H|807015363152|||khojapalli|||||||||||||||807015363152|GTR|R|N|023809008801|01000645h4Aqn06giQ/uuI+zqn46RIpFqD7cu2GsANyDkGfYYBemn3fBLu+12htNSiZOW4Cj|
431250930|25-08-2020|0235|MR|Soyam Sone Rao  |M|20-11-1990|S/O: Soyam Maru, 1-30, Ashapally, Ashapall|Adilabad, 504313, Telangana,|ADILA|TS|504313|7670831978||OTH|OTH||ST||MRS|SWARUPA|||||||||SOYAM RUKMA BAI|ASHAPALLY|JAINUR|HUS|431250930|ADILA|TS|504313|N|11-08-1993||||||||H|929940674111|||INDERVELLY|||||||||||||||929940674111|GTR|R|Y|023809117438|010006455c49PcjeTNszGzAf0uDLMwQsbbHFCnoYzMlGXxyQ5n1KWp2qDIGzqTMwCOMm0H4N|
118094442|25-08-2020|2158|MISS|KETAVATH PREMILA  |F|05-10-2001|-, NEREDUGUMMA, KETHEPALLE, Kethepalle,|Nalgonda, 508248, Telangana,|CHAND|TS|508248|9951456037||OTH|OTH||ST||MR|laxma|||||||||kethavath laxma|neredugommu|neredugommu|HUS|118094442|CHAND|TS|505248|N|25-08-1972||||||||H|983730837426|||govt|||||||||||||||983730837426|GTR|R|Y|023810328360|01000645GXV8M4e90HVJ0XTfjE6RLcdKYgtcfwlInhMAFfSe4jPH+QiKPLWZR8Ro+HVymcZY|
172854886|25-08-2020|2030|MR|Ganga Karam  |M|01-01-1997|C/O: Kama Karam, 00, supulur, kaladapalli,|Malkangiri, 764047, Odisha,|MALKN|OR|764047|9391499217||OTH|OTH||ST||MR|Ramkrishna Barman|||||||||Gangi karam|supulur|Kaldapali|SIS|172854886|MALKN|OR|764047|N|01-01-1985||||||||H|882524688566|||malkangiri||203010100133527|||||||||||||882524688566|GTR|R|Y|023810808754|01000645YY+MAJH//W2u3xxeKIL2mNQO5n2WgrBpA/vI/V9PJgobQafZq4Q+M4mNzTcfRVlL|
180375729|25-08-2020|0819|M/S|SAMREEN  |F|04-11-2006|HNO 1-54, DOULATABAD,MANDAL, Neetur,|Mahabub Nagar, 509350, Andhra Pradesh,|MAHAB|TS|509350|9963234716||OTH|OTH||OTH||MR|c mogulappa|||||||||md Abdul rajak|Narsapur|Doultabhad|MOT|180375729|MAHAB|TS|509350|N|01-05-1952||||||||H|842820664149|||Narsapur||081910100101193|||||||||||||842820664149|GTR|R|N|023812224230|01000645RxYcd1QTTyLjz0Cgxo7AVV+E9mz+CWhH/+MujQ85HglZ+Xc396Y+NqQK9UHS5l13|
210530122|25-08-2020|0438|MRS|Dukan Raito  |M|25-05-2008|KUMPASAHI, KUNDEISING, Kujasingi,|Gajapati, 761213, Odisha,|BRAHM|OR|761213|||OTH|OTH||ST||MR|Dukan Raita|||||||||Layami Raita|kundeising po kujasing|Gajapati Odisha|SIS|210530122|BRAHM|OR|761213|N|01-08-1988||||||||H|209471792998|||kujasing|||||||||||||||209471792998|GTR|R|N|023813150987|01000645G2KF1sftCop/2Car1V2CpeeTToiWWkGFEIfNp0gJUcoKiywg3z9Kwvl2RyOUA/KG|
207095955|25-08-2020|0819|M/S|SAMEENA BEGUM  |F|20-06-2002|hno 1-54, DOULATABAD,MANDAL, Neetur,|Mahabub Nagar, 509350, Andhra Pradesh,|MAHAB|TS|509350|9963234716||OTH|OTH||OTH||MR|c mogulappa|||||||||md Abdul rajak|Narsapur|Doultabhad|MOT|207095955|MAHAB|TS|509350|Y|01-05-1952|MD Abdul rajak|D||||TS|509350|H|899660439998|||Narsapur||081910100101193|||||||||||||899660439998|GTR|R|Y|023813221907|01000645hYoUZ0MZH40Qv11Fn3QrziV1aLFd9j1xP/OfcwjpPaGmEeE1RQ8Tqoy0c9XUiDgK|
721197801|25-08-2020|0977|M/S|Katteboina Venkatamma  |F|17-09-1974|W/O: Katteboina Anjaiah, new, Palem,|Nalgonda, 508278, Telangana,|HYDER|TS|508278|9121899711||OTH|OTH||OBC||PROF|k.saidibabu|||||||||krishnamurthi|palem|anumula|HUS|721197801|HYDER|TS|508278|N|04-08-2020||||||||H|213076546827|||palem||097710100009239|||||||||||||213076546827|GTR|R|N|023813256676|01000645GwqlANiEC96R0tqv5YyIcXAeSFQ6X6AIXwcWwWZWIQuSEPetROv/GVrr56NvpRzP|
259167348|25-08-2020|2158|MISS|Dhanavath Manchali  |F|27-07-1984|W/O Dhanavath Balu, 116, mothya thanda, Th|Nalgonda, 508248, Telangana,|CHADH|TS|508248|9502503505||OTH|OTH||ST||MISS|DHANAVATH.MANCHALI|||||||||DHANAVATH.BALU|THELDEVARA.PALLY|THELDVARAPALLE|HUS|259167348|CHADH|TS|508248|Y|27-08-1977|DHANAVATH.MANCHALI|O||||TS|508248|H|994661690889|||508248||2158|||||||||||||994661690889|GTR|R|N|023814387347|01000645d8Q9P1bynV9+P8pIKrV3Z+7ihq2GlRjIkaajGmfLNnFiO4Fy8EZ1lH3YVUIQ4IR3|
